<!DOCTYPE html>
<html lang="en" style="
min-width: 170px;
min-height: 115px;
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>42 intra plus</title>
    <style>
        ul{
            list-style: none;
            margin: 0 0 0 -40px;
        }
    li {
    text-align: center;
    text-decoration: none !important;
    background: #ffffff;
    margin: 7px 0 6px 0;
    padding: 3px 0 3px 0;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 0px #000000d4;
}

body {
    background: white;
}

a {
    text-decoration: none;
    color: #00599c;
    cursor: pointer;
}
    </style>
</head>
<body>
    <label>More to come soon!</label>
    <ul>
        <!-- <li> <a href="https://42intraplus.fr" target="_blank"> In  </a></li> -->
        <li> <a href="https://intra.42.fr" target="_blank" > Intra 42 </a></li>
		<li> <a href="" target="_blank" > SOON : BDE s19 </a></li>
    </ul>
</body>
</html>
